<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="John Rish ladica">
      <title> My ESP8266 Product</title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <script>
        // JavaScript code to hide the loading page after 9 seconds
        setTimeout(function() {
          var loadingContainer = document.querySelector('.preloader');
          loadingContainer.style.display = 'none';
        }, 3000);
      </script>
   </head>
   <body>
       <!-- START PRELOADER -->
       <div class="preloader">
         
         <div class="spinner">
           <div class="double-bounce1"></div>
           <div class="double-bounce2"></div>
         </div>
       </div>
       <!-- END PRELOADER -->
      <section class="hero">
    <div class="container">
      <h2 class="hero-title" >ESP8266: Affordable Wi-Fi Module for IoT</h2>
      <p class="hero-text" style="color: aqua">The ESP8266 is a low-cost Wi-Fi module designed for IoT projects. It offers easy integration, compact size, and a range of GPIO pins for digital and analog input/output.</p>
      <div ontouchstart="">
        <div class="button">
          <a href="purchase.html">Purchase</a>
        </div>
      </div>
    </div>
  </section>

      <!--$%adsense%$-->
      <main class="main">


<nav id="navbar" class="">
  <div class="nav-wrapper">
    <!-- Navbar Logo -->
    <div class="logo">
      <!-- Logo Placeholder for Illustration -->
      <a><img width="auto" height="auto" >ESP8266</a>
    </div>

    <!-- Navbar Links -->
    <ul id="menu">
      <li><a href="index.html">Home</a></li><!--
   --><li><a href="Products.html">Products</a></li><!--
   --><li><a href="about.html">About</a></li><!--
   --><li><a href="profile.html">profile</a></li>
         <li><a href="ai.html">Try our ai</a></li>
    </ul>
  </div>
</nav>


<!-- Menu Icon -->
<div class="menuIcon">
  <span class="icon icon-bars"></span>
  <span class="icon icon-bars overlay"></span>
</div>


<div class="overlay-menu">
  <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="ai.html">Try our ai</a></li>
    </ul>
</div>
<h2>
ESP8266 Features:


</h2>

<ul>
  
<li>Low-cost Wi-Fi module<li>
<li>Small size and easy to use<li>
<li>Ideal for IoT projects<li>
<li>MCU with built-in Wi-Fir<li>
<li>GPIO pins for digital/analog I/O<li>
<li>UART, SPI, and I2C interfaces<li>
<li>Programmable with C/C++ or Arduino IDE<li>
<li>Support for alternative firmware<li>
<li>Versatile applications in home automation, sensor monitoring, etc.<li>
  
 </ul>
         <!-- END EDMO HTML -->
      </main>
      
      
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
      
        <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <p>Have a question or need assistance? Contact our support team.</p>
      <form>
        <input type="text" name="name" placeholder="type your Name" required>
        <input type="email" name="email" placeholder="type your Email" required>
        <textarea name="message" placeholder="type your message..." required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

<footer class="credit">
  <p>&copy; 2023 ESP8266. All rights reserved.</p>
    </footer>
   </body>
</html>