<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

      <meta name="author" content="John Rish ladica">
      <title>Purchase Product</title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <script>
        // JavaScript code to hide the loading page after 9 seconds
        setTimeout(function() {
          var loadingContainer = document.querySelector('.preloader');
          loadingContainer.style.display = 'none';
        }, 3000);
      </script>

</head>

<body>
   <!-- START PRELOADER -->
   <div class="preloader">

     <div class="spinner">
       <div class="double-bounce1"></div>
       <div class="double-bounce2"></div>
     </div>
   </div>
   <!-- END PRELOADER -->
   
   
   <div class="details">
     <p>ESP8266 has the </p>
       <p></p>
 
   </div>
</body>

</html>