<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #fullscreen-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #ffffff;
    }
    #fullscreen-iframe {
      width: 100%;
      height: 100%;
      border: 0;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="fullscreen-container">
    <iframe id="fullscreen-iframe" src="https://ora.ai/embed/e68ac84e-e1e1-48b0-9094-a2940e90b5a3"></iframe>
  </div>
</body>
</html>
