@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
*{ margin: 0; padding: 0;}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
    
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background: #eee;
}
.intro{
 
   flex-direction: column;
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPut-We8nDIAZK3cGWBruXw4NHBCRaDQoqlA&usqp=CAU');
   background-size: cover;
   background-position: center;
   color: #fff;
   text-align: left;
   padding: 100px 0;
  max-width: 960px;

}
.intro,
.credit{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #333;
    line-height: 1.5;
    text-align: center;
}

.intro h1 {
   font-size: 18pt;
   padding-bottom: 15px;

}
.intro p{
   font-size: 14px;
}

.action{
   text-align: center;
   display: block;
   margin-top: 20px;
}

.action a.btn {
  text-decoration: none;
  color: #666;
   border: 2px solid #666;
   padding: 10px 15px;
   display: inline-block;
   margin-left: 5px;
}
.action a.btn:hover{
   background: #666;
   color: #fff;
    transition: .3s;
-webkit-transition: .3s;
}
.action .btn:before{
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}
.down:before{content: "\f019"}
.back:before{content:"\f112"}

.credit{
    padding: 12px;
    font-size: 9pt;
    margin-top: 100px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: deepskyblue;
    color: white;

}
.credit span:before{
   font-family: FontAwesome;
   color: #e41b17;
   content: "\f004";


}
.credit a{
   color: #333;
   text-decoration: none;
}
.credit a:hover{
   color: #1DBF73; 
}
.credit a:hover:after{
    font-family: FontAwesome;
    content: "\f08e";
    font-size: 9pt;
    position: absolute;
    margin: 3px;
}
.main{
  background: #fff;
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  
}
.main{
    display: flex;
    width: 100%;
}

@media only screen and (min-width: 1360px){
    .main{
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto; 
      padding: 24px;
    }
}


.contact {
  background-color: #333;
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.contact p {
  margin-bottom: 40px;
}

.contact form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.contact input,
.contact textarea {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.contact input[type="text"],
.contact input[type="email"] {
  width: 48%;
}

.contact textarea {
  width: 100%;
  height: 120px;
}

.contact button {
  background-color: #ff4f20;
  color: #fff;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.contact button:hover {
  background-color: #e63e0c;
}

.footer {
  background-color: deepskyblue;
  color: deepskyblue;
  text-align: center;
  padding: 20px 250px;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


.preloader {
	background: #3a3973;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;	
}
.spinner{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	font-size: 10px;
	text-indent: -12345px;
	z-index: 10000;
}
.double-bounce1, .double-bounce2{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #fe4f6c;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2{
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce{
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bounce{
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
h2 {
  text-align: center;
}
.hero {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPut-We8nDIAZK3cGWBruXw4NHBCRaDQoqlA&usqp=CAU');
  background-size: cover;
  background-position: center;
  text-align: left;
  padding: 100px 0;
}

.hero-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 20px;
  margin-bottom: 40px;
}


.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* CSS for glowing text effect */
.hero-title {
  color: darkblue;
  font-size: 32px;
  animation: glowing 2s ease-in-out infinite;
}

.hero-text {
  color: black;
  font-size: 32px;
  animation: glowing 2s ease-in-out infinite;
}


@keyframes glowing {
  0% {
    text-shadow: 0 0 5px rgba(0, 0, 255, 0.7);
  }
  50% {
    text-shadow: 0 0 20px rgba(0, 0, 255, 0.7);
  }
  100% {
    text-shadow: 0 0 5px rgba(0, 0, 255, 0.7);
  }
}
ul, li {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}